<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>SENARIO</title>
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="backgroundBox">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="./images/White-04-3Stars.svg" alt="Ekip Logo">
                </div>
                <ul>
                    <li><a href="subfolder/learningOutcomes.html">DATA1200</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
            <div class="title">
                <h1>SPIDERMAN ACROSS THE SPIDER-VERSE REVIEW: MOVIE OF THE YEAR </h1>
                <h2>Miles died we dont give spoilers but we had to say that.</h2>
                <div id="author-reference">     
                    <span class="author-name">Yusuf Heysem Selen</span>
                 <span class="published-date">October 6, 2023</span>
                 </div>
                    <img class=logo1 src="./images/miles2.jpg" alt="Picture of 5 characters in the movie Spider-man.">
                <div class="caption-text">
                    <strong>Miles and the gang looking perplexed</strong>
                </div>
                
               
    </div>
   
    </div>
    <p> The film is very good with animations it is insane actually 
        and the use of money to this film is a lot which is very nice
         because when there is a lot of money so the animations shold 
         be good tho, there are some referanses to other films of spider man 
         and its very nice to have it. In this film there are very good and 
         bad things that happens to Miles Morales who is our main character. 
         He is strugling with a lot of things and fighting for his trues.
        At one point every spiders are against him but he knows what is true to do
        and he does what he has to. </p>
        
            
        <p>Yo legit guys, did you even watch the movie? when i was watching it,
            i felt like the world was going under. Legit I was sitting on the toilet watching the trailer, 
            and I was thinking, "ait maybe I could watch this movie". So long story long, I went to the cinema
            and I was standing in line to watch the new movie Spiderman into the spiders, and there was this hella big dude
            in front of me, and he started acting tough. I told him "bruh, what the  is up dude, im just tryna watch "spider man into his spiders". 
            But the  dude wouldn't even move. I wanted bro to move so bad that I legit pushed him, but he didnt even move since he was a damn rock. AND
            ALL I  WANTED WAS TO WATCH THE "SPIDERS INTO THE SPIDER MANS  SPIDER VERSE" 
        </p>
    
        <p>
            Anyways, finally I get inside to the cinema, two shawty's by my side ready to get freaky while watching the movie.
            As we're finding our seats, guess who the  I see sitting next to one of my 16 shawty's. The same big ol'  that pissed me off
            earlier. So I told bro, "Bro legit don't even open that mouth of yours, cause me and my babes legit just wanna watch this spiders stick
            go inside mans spider ass." And thankfully broski understood and let us be in peace. So yea we ended up not even watching the movie since I had
            thirteen babes beside me and mans is straigh. But the movie seemed ait to be honest i rate it like 8/10 go watch it. 
        </p>

        <h3>Are they really villians?</h3>
        
        <p>
            Once upon a time in a spider mans world, i was living in this spider mans hole, and she was living in the spidermans crayon.
            When I was a young guy i remember being in like the 8th grade. My cat was sleeping on my bed near my foot where I used to keep my 
            clothes for what I wanted to wear to school that day. Anyways when I woke up that day my cat was gone, and I just wore my clothes,
            ate breakfast and went to school. On the way to school I kinda noticed that my pants kind of smelled funny, but I didn't really 
            think anything special about it. When I finally arrived to school and I sat down on my seat, the class had started. 
        </p>

        <p>
            While the teacher was giving his lesson, the other students and my friends started saying it smelled so much like piss. And I was smelling it the more
            they said it. And then it hit me, my cat was sleeping on my clothes this morning, and my cat probably pissed on my pants, and thats why
            they were smelling so funky. Thankfully everyone thought it was the same dude who always smelled, so I took it as my chance to get the
            heck out of school and back home. Cause I was not gonna be known as the guy who came to school and wore cat filled pee-pants. No thank you.
            So I told the teacher "Hey I feel kind of sick rn", she was like "Oh okey", and she gave me a massage (don't ask why) and sent me 
            on my way. But legit the spiderman movie was actually so cool to watch though. 
        </p>

    
    </div>
</body>
</html>







    

